# Aditi_User

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/codeinger/aditi_user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/aditi/ecom/adapter/: AllAddressAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  ItemsAdapter.java  Order_History_Adapter.java  Prouct_Summary_Adapter.java  ReviewAdapter.java  ShipingDetailAdapter.java  ShopNearByMeAdapter.java  SuggestionAdapter.java  TimeLineAdapter.java  Track_Order_Adapter.java
app/src/main/java/lk/aditi/ecom/models/: AddAddressResponse.java  ColorModel.java  ErrorResponse.java  RemovetoCartResponse.java  ResponseAuthError.java  Result.java  TimeLineModel.java
app/src/main/res/drawable/: bg_background_main.xml  bg_circle_red.xml  bg_dark_gray_solid.xml  bg_gray_round.xml  bg_light_gray.xml  bg_ligt_gray_stroke.xml  bg_red_stroke.xml  bg_round.xml  bg_solid_gray.xml  bg_solid_gray_brand.xml  bg_solid_red.xml  bg_solid_toolbar_white_search.xml  ic_call.xml  ic_camera_bg.xml  ic_cart.xml  ic_cash.xml  ic_checkbox.xml  ic_edit_profile.xml  ic_facebook.xml  ic_google.xml  ic_icon_apple.xml  ic_icon_arrow_down.xml  ic_icon_arrow_right.xml  ic_icon_cancel.xml  ic_icon_explore.xml  ic_icon_search.xml  ic_icon_wishlist.xml  ic_info.xml  ic_location.xml  ic_location_with_bg.xml  ic_logo.xml  ic_logout.xml  ic_notification.xml  ic_order_history.xml  ic_process_blank.xml  ic_process_filled1.xml  ic_profile.xml  ic_shipping_address.xml  ic_star_white.xml  ic_track_order.xml  (+3 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_checkout.xml  activity_category_gadgets.xml  activity_delivery_checkout.xml  activity_edit_profile.xml  activity_filter.xml  activity_get_no.xml  activity_main.xml  activity_no_internwt.xml  activity_order_history.xml  activity_otp_verification.xml  activity_payments_checkout.xml  activity_product_detail.xml  activity_search.xml  activity_select_language.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_summary.xml  activity_track_order.xml  activity_track_order2.xml  activity_wishlist.xml  address.xml  brands.xml  cart.xml  category.xml  color.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  history_order.xml  items.xml  loader.xml  multi_selectable_text.xml  order_history.xml  product_summary.xml  review.xml  shiping_detail.xml  shopnearbyme.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeinger/aditi_user/: ExampleUnitTest.java
(+84 files in other folders)
