plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "lk.aditi.ecom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
         buildFeatures {
            viewBinding true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    ExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation "it.mike5v:viewmore-textview:1.1.3"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}