<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_main"
    android:orientation="vertical"
    tools:context=".ui.activity.Authentication.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                android:src="@drawable/ic_logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Welcome," />

                    <TextView
                        style="@style/EditTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="24dp"
                        android:text="Sign in to Continue" />


                    <TextView
                        style="@style/EditTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Mobile Number" />

<!--                    <EditText-->
<!--                        android:id="@+id/et_No"-->
<!--                        style="@style/EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="16dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/_07x_xxxxxxx"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="10" />-->

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            app:ccp_defaultNameCode="94"
                            />

                        <EditText
                            android:background="@null"
                            android:id="@+id/et_No"
                             android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/_07x_xxxxxxx"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/red" />


                    <TextView
                        style="@style/EditTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Password" />


                    <EditText
                        android:id="@+id/et_Password"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:hint=""
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/view_lightgray" />


                    <TextView
                        android:id="@+id/tv_ForgetPass"
                        style="@style/EditTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginRight="16dp"
                        android:gravity="right"
                        android:text="Forgot Password?"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_Signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_solid_red"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SIGN IN"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/EditTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="-OR-"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/you_don_t_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_SignUp"
                    style="@style/EditTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="SIGNUP"
                    android:textColor="@color/red"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    style="@style/EditTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Sign In with Facebook"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_google" />

                <TextView
                    style="@style/EditTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Sign In with Google"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/loader_layout"
        layout="@layout/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>