<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TrackOrderActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_shape" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="OD - 424923192 - N"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
             android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
             android:src="@drawable/ic_location_with_bg" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/rv_TrackOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>