<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_main"
    android:orientation="vertical"
    tools:context=".ui.activity.CategoryGadgetsActivity">

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="8dp"
                        android:id="@+id/iv_back"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="12sp"
                        android:src="@drawable/ic_shape" />

                    <ImageView
                        android:id="@+id/iv_Image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/bold"
                            android:text="Mall8Door"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/tv_ShopAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLines="1"
                            android:text="nnapurna Road, (MP)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_circle_red"
                        android:padding="15dp"
                        android:src="@drawable/ic_cart"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle_red"
                        android:padding="15dp"
                        android:src="@drawable/ic_icon_search"
                        app:tint="@color/white" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:text="Top Brands"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/bold"
                    android:text="View All"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp" />


        </LinearLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_camera_bg" />


    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loader"
        android:id="@+id/loader_layout"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20sp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="No filters applied"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:background="@drawable/bg_red_stroke"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10dp"
            android:text="FILTER"
            android:textColor="@color/red"
            android:textSize="14sp" />


    </LinearLayout>
</RelativeLayout>