<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_background_main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="142dp"
                    android:layout_height="112dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_Profile"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/avatar" />

                    <include
                        android:id="@+id/loader_layout"
                        layout="@layout/loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                          />



                </RelativeLayout>


                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="David Spade"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/tv_Email"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="David Spade"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Edit_Profile"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_edit_profile"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Shiping_Add"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_shipping_address"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Shipping Address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Wishlist"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wishlist"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Wishlist"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Order_History"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_order_history"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Order History"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Track_order"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_track_order"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Track Order"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Notification"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_notification"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_icon_arrow_right"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>





</LinearLayout>