<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CartFragment">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:padding="8dp"
                    android:id="@+id/iv_Back"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_shape" />

                <TextView
                    android:layout_marginRight="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/S_Main"
            android:layout_below="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_Warn"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_solid_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_info" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="You can add Items from one shop at a time. If you want to add items from other shop as well, please complete order from first shop."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_Close"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="CLOSE"
                            android:textColor="@color/white"
                            android:textSize="12sp" />



                    </LinearLayout>




                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_cart"/>

                <View
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_lightgray"/>

                <LinearLayout
                    android:layout_marginVertical="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Sub Total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0.5dp"
                        android:background="@color/view_lightgray"/>


                    <TextView
                        android:id="@+id/tv_Subtotal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Rs. 1300"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Tax"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0.5dp"
                        android:background="@color/view_lightgray"/>


                    <TextView
                        android:id="@+id/tv_Tax"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Rs. 50"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_marginVertical="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_lightgray"/>

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_ligt_gray_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:background="@null"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:hint="Enter Voucher Code"
                        android:textColorHint="@color/gray_text"
                        android:textColor="@color/gray_text"
                        android:textSize="16sp" />

                    <TextView
                        android:paddingHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="APPLY"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_NoProductFound"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="@color/red"
        android:text="Sorry,No product found" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loader"
        android:id="@+id/loader_layout"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Total"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_TotalAmount"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Rs. 4500"
                android:textColor="@color/red"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_solid_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_checkout"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="CHECKOUT"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>