<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_Main"
    android:background="@drawable/bg_solid_gray"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_Main"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:text="Filter" />

</LinearLayout>